<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="burger.png" />
    <None Remove="Design sans titre.png" />
    <None Remove="Views\burgers.png" />
    <None Remove="Views\burgers.pngZone.Identifier" />
    <None Remove="Views\Design sans titre.png" />
    <None Remove="Views\Images\burgers.pngZone.Identifier" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="burger.png" />
    <Resource Include="Views\burgers.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update=".xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Images\" />
  </ItemGroup>

</Project>
